<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/posiblefondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".pre_receta">
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".pre_receta"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="156dp"
            android:layout_height="74dp"
            android:layout_marginStart="127dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="128dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="70dp"
            android:text="
- Para el relleno (boloñesa de carne): 500 g. de carne (una mezcla de cerdo y ternera)\n
- 2 pimientos rojos\n
- 2 zanahorias\n
- 2 dientes de ajo\n
- 150 g. de bacon o panceta\n
- 2 cebollas grandes\n
- 250 g. de tomate natural (1 vaso aproximadamente)\n
- 250 ml de vino blanco (200 ml. aproximadamente)\n
- 100 ml. de aceite de oliva virgen extra\n
- 1 cucharita colmada de orégano seco (o hierbas provenzales)\n
- Sal y pimienta negra recién molida (al gusto de cada casa)\n
- 12 láminas de lasaña o lasagna Garofalo\n
- Para hacer la bechamel: (para un litro más o menos, la suficiente para la lasaña): 125 g de harina de trigo de todo uso\n
- 125 g de mantequilla\n
- 1 litro de leche entera\n
- Una pizca de nuez moscada (unos 4 g.)\n
- Sal y pimienta negra recién molida (al gusto de cada casa)\n
- Para finalizar y gratinar la lasaña: 100-120 g. de queso rallado tipo Parmesano (o mezcla con vuestro queso preferido para gratinar)\n
"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="318dp"
            android:layout_height="214dp"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lasagna_original__imagen" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:progressTint="#FFEB3B"
            android:rating="4"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lasaña"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="2dp"
            android:text="Este clásico de la cocina es famoso en todo el mundo, no sólo en Italia. Ideal para llevar en el tupper al trabajo o al colegio, y que sin duda triunfa entre los más pequeños de casa."
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="3dp"
            android:text="Tiempo de Preparacion: 70 min"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/button8"
            android:layout_width="144dp"
            android:layout_height="49dp"
            android:layout_marginBottom="16dp"
            android:onClick="btnCocinar"
            android:text="Cocinar!!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>