<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/posiblefondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Pasoapaso">
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pasoapaso">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="328dp"
            android:layout_height="190dp"
            android:layout_marginTop="144dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/text_paso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/lasagna_original__imagen" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="137dp"
            android:layout_height="35dp"
            android:layout_marginTop="36dp"
            android:text="Paso:  0/10"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.739" />

        <Button
            android:id="@+id/button6"
            android:layout_width="104dp"
            android:layout_height="51dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="28dp"
            android:onClick="btnAtras"
            android:text="Atras"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="104dp"
            android:layout_height="51dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="28dp"
            android:onClick="btnSiguiente"
            android:text="Siguente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_paso"
            android:layout_width="324dp"
            android:layout_height="0dp"
            android:layout_marginBottom="80dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="190dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>