<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/posiblefondo1"
    android:fillViewport="true"
    tools:context=".Pasoapaso">
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Pasoapaso">

        <ImageView
            android:id="@+id/Imagen_Paso"
            android:layout_width="328dp"
            android:layout_height="190dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@id/linearTempo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNumPasos" />

        <TextView
            android:id="@+id/textNumPasos"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:text="Paso:  0/10"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/Imagen_Paso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <TextView
            android:id="@+id/textTituloPaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:text="Desarrollo "
            android:textColor="#EFEFEF"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearTempo" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@id/comentarios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTituloPaso">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_paso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#40222222"
                    android:text="Para montar la lasaña la cosa es muy sencilla. Ponemos en el fondo de la fuente unas cucharadas de la bechamel. Encima las láminas, una capa de la mezcla con la carne en cadaz la"
                    android:textColor="#EFEFEF"
                    android:textColorHint="#000000"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="190dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:background="#000000"
            android:backgroundTint="#33B5B5B5"
            app:layout_constraintBottom_toTopOf="@+id/textNumPasos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutcomentar">

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginEnd="100dp"
                android:foreground="@android:drawable/ic_media_previous"
                android:foregroundGravity="left|center"
                android:onClick="btnAtras"
                android:paddingStart="20dp"
                android:text="     Atras  "
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:foreground="@android:drawable/ic_media_next"
                android:foregroundGravity="center|right"
                android:onClick="btnSiguiente"
                android:paddingRight="25dp"
                android:text=" Siguente "
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/textTituloPaso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Imagen_Paso">

            <EditText
                android:id="@+id/textNumTempMin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#7A222222"
                android:editable="true"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="#EFEFEF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textViewdospuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7A222222"
                android:clickable="false"
                android:duplicateParentState="false"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:text=":"
                android:textColor="#EFEFEF"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/textNumTempSeg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#7A222222"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="#EFEFEF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:backgroundTint="#A8332F2F"
                android:foreground="@android:drawable/ic_media_play"
                android:foregroundGravity="center"
                android:nextFocusUp="@id/textNumTempMin"
                android:onClick="btnPlay"
                android:textAlignment="textStart"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAlarma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#8B752020"
            android:text="Detener Alarma"
            android:textSize="48sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearHerramientas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:background="#20FFFFFF"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnHerramienta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="#00FFFFFF"
                android:foreground="@drawable/more"
                android:foregroundGravity="center"
                android:nextFocusUp="@id/textNumTempMin"
                android:onClick="btnHerramientas"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnTempo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:foreground="@drawable/alarm"
                android:foregroundGravity="center"
                android:nextFocusUp="@id/textNumTempMin"
                android:onClick="btnTempo"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnComentarios"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:foreground="@drawable/chat"
                android:foregroundGravity="center"
                android:nextFocusUp="@id/textNumTempMin"
                android:onClick="btnComentarios"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comentarios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="#40222222"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layoutcomentar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3"></LinearLayout>

        <LinearLayout
            android:id="@+id/layoutcomentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:background="#40222222"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comentarios">

            <EditText
                android:id="@+id/editTextComentar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Comenta aqui"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnEnviarCom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:foreground="@android:drawable/ic_menu_send"
                android:onClick="btnComentar" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>